<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUFF France</title>
</head>
    <body style="background-color:rgb(255, 255, 255);">
    </body>
        <body>
            <style> 

                    html{
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }

                    body{
                        background: white;
                    } 
                    hr{
                        width: 200px;
                    }

                    .contenu{
                        padding: 50px 10%;
                    }
                    
                  
                    
                    p {
                      font-size: xx-large;
                      text-align: center; 
                      text-decoration-color: black;
                      font-family:Verdana, Geneva, Tahoma, sans-serif  
                    }

                  img1{
                    position: center;
                  }

            </style>
            <p> PUFF FRANCE BOUTIQUE </p>
                <h1>Voici tout nos produits</h1>
                    <img src="PUFF RAISIN.png" >
                    <img src="PUFF BONBON MULTI COLOR.png" >
                    <img src="PUFF CHWEAM GUM MELON.png" >
                    <img src="PUFF MUR.png" >
                    <img src="PUFF CITRON.png" >
                    <img src="PUFF banane.png" >
                    <img src="PUFF dragon.png" >
                    <img src="PUFF fanta.png" >
                    <img src="PUFF franmbois.png" >
                    <img src="PUFF mange.png" >
                    <img src="PUFF PAMPELMOUS.png" >
                    <img src="PUFF pasteque.png" >  
                
    </body>
</html>